.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .cesium-selection-wrapper,
  .cesium-selection-wrapper-visible {
    display: none !important;
  }
}

.btnWrap {
  position: fixed;
  top: 8px;
  left: 6px;
  display: inline-flex;
  flex-direction: column;

  .btnItem {
    display: inline-flex;
    flex-direction: row;
    z-index: 100;
  }
}
