.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .cesium-selection-wrapper,
  .cesium-selection-wrapper-visible {
    display: none !important;
  }
}

.canvas {
  position: absolute;
  left: 10px;
  top: 10px;
  display: none;
}

#canvas-a {
  top: 10px;
}

#canvas-b {
  top: 120px;
}
