.wrap {
  padding-left: 22px;
  padding-right: 22px;

  .body {
    padding-top: 27px;
  }
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;

  .icon {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    background-image: url("./resources/icon.png");
  }

  .name {
    margin-right: 20px;
    line-height: 44px;
    font-size: 22px;
    font-family: 'SourceHanSansCN-Medium';
    font-weight: 500;
    color: #FFFFFF;
    opacity: 0.5;
  }

  .value {
    width: 250px;
    height: 40px;
    padding: 0 12px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 2px;

    .itemInput {
      outline-style: none;
      border-width: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      line-height: 100%;
      font-size: 22px;
      font-family: 'SourceHanSansCN-Medium';
      color: rgba(255, 255, 255, 0.5);
      background-color: transparent;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

.button {
  margin: 38px auto 0;
  width: 181px;
  height: 30px;
  text-align: center;
  background: linear-gradient(219deg, #63A9FF, #BCDAFF);
  border: 1px solid #FFFFFF;
  border-radius: 2px;

  line-height: 30px;
  font-size: 22px;
  font-family: 'SourceHanSansCN-Medium';
  font-weight: 500;
  color: #FFFFFF;
  cursor: pointer;

  &:active {
    background: linear-gradient(219deg, #BCDAFF, #63A9FF);
  }
}