.wrap {
  width: 119px;
  height: 41px;
  box-sizing: border-box;
  padding-bottom: 0px;
  background: url(./resources/起点bg.png);
  background-size: 100% 100%;
}

.content {
  width: 100%;
  height: 100%;
  padding: 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'SourceHanSansCN-Medium';
  font-weight: 500;
  letter-spacing: 2px;
  color: #FFFFFF;
  // background: rgba(255, 0, 0, 0.25);
}