// This file is generated by Umi automatically
// DO NOT CHANGE IT MANUALLY!
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/.umi/*"
      ],
      "umi": [
        "C:\\project\\case\\Cesium\\CesiumMain\\node_modules\\.pnpm\\umi@4.0.0_nflhvwqtvpqpnxpmtoz4xau4fm\\node_modules\\umi"
      ],
      "umi/typings": [
        "src/.umi/typings"
      ]
    }
  }
}
