.wrap {
  padding-left: 22px;
  padding-right: 22px;

  .body {
    padding-top: 15px;
  }
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;

  .icon {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    background-image: url("./resources/icon.png");
  }

  .name {
    margin-right: 20px;
    line-height: 48px;
    font-size: 22px;
    font-family: 'SourceHanSansCN-Medium';
    font-weight: 500;
    color: #FFFFFF;
    opacity: 0.5;
  }

  .value {
    line-height: 48px;
    font-size: 22px;
    font-family: 'SourceHanSansCN-Medium';
    font-weight: 500;
    color: #FFFFFF;
  }
}

.line {
  margin-top: 12px;
  margin-bottom: 22px;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2) 60%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 14px 2px;
  background-repeat: repeat-x;
}

.buttonWrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .buttonLine {
    box-sizing: border-box;
    width: 71px;
    height: 33px;
    padding: 1px;
    background: linear-gradient(135deg, transparent 5px, rgba(255, 255, 255, 0.3) 0);

    .button {
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, transparent 5px, rgba(27, 114, 255, 0.3) 0);
      line-height: calc(33px - 2px);
      font-size: 18px;
      font-family: 'SourceHanSansCN-Medium';
      font-weight: 500;
      text-align: center;
      color: #FFFFFF;
      cursor: pointer;

      &.handling {
        background: linear-gradient(135deg, transparent 5px, rgba(250, 200, 75, 0.3) 0);
      }

      &.handled {
        background: linear-gradient(135deg, transparent 5px, transparent 0);
      }
    }
  }
}