.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  #cesium {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .cesium-selection-wrapper,
  .cesium-selection-wrapper-visible {
    display: none !important;
  }
}

.btnWrap {
  position: fixed;
  top: 8px;
  left: 6px;

  button {
    margin-right: 10px;
  }
}
