@import '~@/resources/css/theme.less';
@import 'antd/dist/antd.css';
* {
  user-select: none;
  margin: 0;
  padding: 0;
}
#root {
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  height: 100%;
}
html,
body {
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  height: 100%;
}

.tp-dfwv {
  min-width: 400px;
  // display: none;
}
/* Input and monitor view */
.tp-lblv_v {
  min-width: 260px;
}
