.container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .cesium {
    width: 100%;
    height: 100%;
  }

  .cesium-selection-wrapper,
  .cesium-selection-wrapper-visible {
    display: none !important;
  }

  .popupWrap {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.btnWrap {
  position: fixed;
  top: 8px;
  left: 6px;

  button {
    margin-right: 10px;
  }
}