.wrap {
  box-sizing: border-box;
  padding: 0 16px;
  background: url(./resources/bg.png);
  background-size: 100% 100%;
  .header {
    height: 54px;
    line-height: 54px;
    font-family: 'SourceHanSansCN-Bold';
    font-weight: bold;
    color: #ffffff;
    font-size: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      cursor: pointer;
    }
  }
  .body {
    padding: 12px 0;
  }
}
